sonar.projectKey=Backend-Student-18
sonar.projectName=Backend-Student-18
sonar.host.url=http://213.199.42.57:9002
sonar.token=sqp_5d94d145095d3c794beb3297f94d3acab8c3a406

sonar.sources=.
sonar.exclusions=tests/**
sonar.tests=tests
sonar.python.version=3

